# study_smart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studusmartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studusmartapp/: MainActivity.kt
app/src/main/java/com/example/studusmartapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studusmartapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studusmartapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
